\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation: Bayesian Logistic Regression}{1-1}}
\citation{hoel1986}
\citation{Metropolis1953}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Markov Chain Monte Carlo (MCMC)}{1-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Some History}{1-2}}
\bibstyle{unsrt}
\bibdata{notes}
\bibcite{hoel1986}{{1}{}{{}}{{}}}
\bibcite{Metropolis1953}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Metropolis-Hastings (MH)}{1-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Adaptive MH}{1-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Metropolis Adjusted Langevin Algorithm (MALA) }{1-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Parallel Tempering}{1-3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Monte Carlo Integration}{1-3}}
